

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Code description &mdash; Raster to Heatmap 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Raster to Heatmap 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="What is Raster-to-Heatmap?" href="intro.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Raster to Heatmap</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is Raster-to-Heatmap?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#products">Products</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Code description</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Raster to Heatmap</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Code description</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/code.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-rastoheat">
<span id="code-description"></span><h1>Code description<a class="headerlink" href="#module-rastoheat" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="rastoheat.getCoordinateTransformation">
<code class="descclassname">rastoheat.</code><code class="descname">getCoordinateTransformation</code><span class="sig-paren">(</span><em>srs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rastoheat.html#getCoordinateTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rastoheat.getCoordinateTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get object to transform coordinates from raster coordinate system to WGS84.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>srs</strong> &#8211; Coordinate system of raster.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Coordinate transformation object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rastoheat.getCoordinatesOfCellAddress">
<code class="descclassname">rastoheat.</code><code class="descname">getCoordinatesOfCellAddress</code><span class="sig-paren">(</span><em>row</em>, <em>col</em>, <em>geot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rastoheat.html#getCoordinatesOfCellAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rastoheat.getCoordinatesOfCellAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the coordinate pair at the center of a cell address based on the input DEM. UTM projections suggested, will not work with degree units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> &#8211; Row index of the raster.</li>
<li><strong>col</strong> &#8211; Column index of the raster.</li>
<li><strong>geot</strong> &#8211; GDAL geotransform for the raster.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy array with x and y coordinates (array[x, y]).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rastoheat.getDataAddresses">
<code class="descclassname">rastoheat.</code><code class="descname">getDataAddresses</code><span class="sig-paren">(</span><em>array</em>, <em>nodata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rastoheat.html#getDataAddresses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rastoheat.getDataAddresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Get addresses of cells containing data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> &#8211; numpy array of raster data.</li>
<li><strong>nodata</strong> &#8211; NoData value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy array (n row, 2 column) of cell addresses.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rastoheat.ras2heat">
<code class="descclassname">rastoheat.</code><code class="descname">ras2heat</code><span class="sig-paren">(</span><em>raster</em>, <em>outdir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rastoheat.html#ras2heat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rastoheat.ras2heat" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays data from an input raster as an interactive web map by converting it to a heatmap and displaying with the Google Maps API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>raster</strong> &#8211; path to input raster</li>
<li><strong>outdir</strong> &#8211; directory to write webpage outputs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on fail, 1 on success</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rastoheat.ras2js">
<code class="descclassname">rastoheat.</code><code class="descname">ras2js</code><span class="sig-paren">(</span><em>raster</em>, <em>outdir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rastoheat.html#ras2js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rastoheat.ras2js" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts raster cells containing data to geojson which is used to create a heatmap.
:param raster:
:param outdir:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">0 on fail, 1 on success.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rastoheat.setupOutdir">
<code class="descclassname">rastoheat.</code><code class="descname">setupOutdir</code><span class="sig-paren">(</span><em>outdir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rastoheat.html#setupOutdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rastoheat.setupOutdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup file structure in output directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outdir</strong> &#8211; path to output directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="intro.html" class="btn btn-neutral" title="What is Raster-to-Heatmap?"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Konrad Hafen.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>